!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!                                                                                                                                                                                                                                                                                       !
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O - O O O O O O O O O O O O O O O O O O J 7 L | J O F | J | | 7!
!                                                                                                                                                                                                                                                                      #       #     # #!
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 7 O L | -=7 - F=7 | | O -=- | -=- L=J!
!                                                                                                                                                                                                                                                  #     #   #   #             #        !
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L O O O O O O O O O | O O O O O O O L F=7 O O O O O O | 7 F=7 O O O O O O O L L L O O O O O O O F | O O O O O O O O - L=J O O O O O O O J 7 F=7 O O O O O O O O O O L=J 7 O F=- | 7 L=7 J F=- | -=J -=J O F=7 F | 7 | -=7 J O!
!                                                                                                  #                                                         #                                       # # #                             #   # #   #   #   #             #   #   #   #    !
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F=7 O L O O O O O O O - F=7 O O O O O O O J - L O O O O O O J F | 7 O O O O O O -=-=J J O O O O O L O F L | | O O O O O O F=7 O O | 7 7 O | O L L O J - L=- L=- L=7 L F F=J F=J -=J L | L F!
!                                                                                            # #                     # #                                                                               # #             # #     #       #                                 #         #    !
!O O O O O O O O O O O O O O O O O O O - O O O O O O O O O O O O O O O O O O O O O F=7 F=7 O | L=7 O O O O O O O O F=J L=-=7 O F=7 O O O O O O O O O O O O F=-=7 O O O O O O O O O O O O O O O O O O O | | F=7 O O F=-=J | O -=J -=7 7 J O L | F | O F F=J O - O O 7 7 -=J O | | F L F=7!
!                                                                                  # # # #   #   #                 #       #   # #                         #   #                                       # # # #     #     #           #       #   #                 # #         #     # #!
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F=7 | | | | F=J F=J O O O O O O O O | F=-=7 L=7 | | O O O O O O O O O O O O L=7 L=7 O O O O O F=7 O O O O O O O F=-=7 F=J | | | F=7 L=-=7 | O O O O O | | F=J L=7 L | F=-=7 O L | - | L=- O F F | 7 O L L!
!                                                                              # # # # # # #   #                   # #   #   # # #                           #   #           # #               #   # #   # # # # #     # #               #     #     #         #   #           #        !
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F=7 F=7 O F=J L=J | | | | F=J O O O O O O O O O | | O L=7 L=J | O O O O O O O F=-=7 F=7 O L=7 L=-=7 F=-=-=J | O O O O O O O L=7 | L=7 | | L=J L=7 F=J L=7 O O O O 7 F | - F | J O L=-=7 - O | F L=J 7 7 F=7 | O - F O!
!                                                                  # # # #   #       # # # # #                     # #     #     #               #   # # #     #     # #       #                 # #   # # #       # #     #           # #   # #         #     #       #   # #          !
!O O O O O O O O O O O O O O O O O O J | O O O O O O O -=-=- F=-=7 | | | L=7 L=-=-=7 | | L=J L=-=-=7 O O O O O O O L=J O O | F=-=J F=-=7 O F=7 O L=7 L=J L=7 F=J F=-=J L=-=-=7 L=-=7 O F=7 O O O | L=7 | | | F=-=-=J L=-=7 L=7 7 | 7 F L=J F=J J 7 O F F=J L L | F | O L=7 L L=7 | O - O!
!                                                            #   # # # #   #       # # #           #                       # #     #   #   # #     #       # #   #           #     #   # #       #   # # # # #           #   # #     #     #     #     #       #         #       #      !
!O O O O O O O O O O O O O O O O O O O - O O O O O O O O O O L=7 L=J L=J F=J F=7 O | | | F=-=-=-=-=J O O O O O O O O O F=7 | | O O L=7 | J | | O O L=-=-=7 | L=7 L=7 F=7 F=-=J F=-=J F=J L=7 O - L=7 | | L=J L=-=-=-=7 O | F=J J O F=J J -=J 7 F=J 7 -=J -=7 J J -=7 O | | O | - L L=7 7!
!                                                              #         #   # #   # # # #                             # # # #       # #   # #           # #   #   # # # #     #     #     #       # # #             #   # #       #         # #                       # #              !
!O O O O O O O O O O O O O O O O O O O O O O O O O O O O O F=7 L=-=-=7 F=J F=J | F=J L=J | F=7 F=7 O F=7 O O O O F=-=-=J L=J L=7 O F=J | F=J L=7 F=7 O O | | F=J F=J | | L=-=7 L=7 F=J F=-=J O O F=J | L=7 F=-=-=-=-=J O | L=-=7 O | O L=7 L=J J | F=7 L=-=7 -=-=J F=7 J J O 7 7 - L=- F!
!                                                          # #       # #   #   # #       # # # # #   # #         #             #   #   # #     # # #     # # #   #   # #     #   # #   #         #   #   # #             #     #         #         # #     #       # #                 #!
!O O O O O O O O O O O O O O O O O O O O O O O O O O O F=-=J L=-=-=-=J L=7 L=7 L=J F=-=-=J | | | L=7 | | O O O O L=7 F=-=-=-=7 | F=J F=J L=-=7 L=J L=7 F=J | L=7 | F=J L=-=7 | F=J L=7 | F=7 F=7 L=7 | F=J | F=7 F=-=7 F=J F=-=J F=7 7 F | 7 L=7 - L L L=J L=- | - | J | 7 -=-=-=- L=-=J!
!                                                      #                 #   #     #       # # #   # # #           # #       # # #   #       #       # #   #   # # #       # # #     # # # # # #   # # #   # # # #   # #   #     # # #                             #   # #              !
!O O O O O O O O O O O O O O O O O O O O O O O O O O F=J F=7 F=-=-=-=-=7 L=7 L=-=7 L=-=7 O | | | F=J | | O O O O O L=J F=-=-=J | | F=J F=-=7 | F=-=-=J L=7 | F=J L=J F=-=-=J | | F=7 | L=J L=J | F=J L=J F=J | | | F=J | F=J F=7 | | J F F=7 7 F=7 O L O F L=- F O | O L=J L L | J L F=7!
!                                                    #   # # #         #   #     #     #   # # # #   # #               #       # # #   #   # # #         # # #       #       # # # # #         # #       #   # # # #   # #   # # # #     # #                   #               #        !
!O O O O O O O O O O O O O O O O O O O O O O O O O O L=-=J L=J F=-=-=7 | F=J O F=J F=-=J F=J L=J L=-=J L=7 O O F=7 O O L=7 F=7 L=J L=7 | F=J | L=-=7 F=7 | | L=-=-=7 L=7 F=-=J L=J | | F=-=-=7 L=J F=-=-=J O | L=J L=-=J | F=J L=J | F=7 | | O O O O O -=- O O | 7 O L=- F=7 J L F=J O O!
!                                                              #     # # #     #   #     #               #     # #       # # #       # # #   #     # # # # #       #   # #         # # #     #     #         #           # #       # # # # #                                            !
!O O O O O O O O O O O O O O O O O O O O O O O O O O O F=-=-=-=J F=7 L=J | F=7 L=7 L=7 O | F=7 F=7 F=-=-=J O O | | O O F=J | L=-=7 F=J | | F=J F=-=J | | | | O F=7 L=7 L=J F=-=-=7 | L=J F=7 L=-=7 | F=-=-=7 | F=7 F=-=-=J L=7 F=-=J | | | L=-=7 F=7 O O O O O O O O O O O O O O O O O O!
!                                                      #         # #     # # #   #   #   # # # # # #           # #     #   #     # #   # # #   #     # # # #   # #   #     #     # #     # #     # # #     # # # # #         # #     # # #     # # #                                    !
!O O O O O O O O O O O O O O O O O O O O O O O O O O O L=-=7 F=-=J L=7 F=J | | O L=7 L=-=J | | | | L=7 F=7 O F=J | F=7 L=-=J F=-=J | F=J | L=7 L=7 F=J L=J L=-=J | F=J F=7 L=-=7 L=J F=-=J | O F=J L=J F=-=J L=J | | F=7 F=7 | | O F=J | | F=-=J | | O O O O O O O O O O O O O O O O O O!
!                                                          # #       # #   # #     #       # # # #   # # #   #   # # #       #     # #   #   #   # #             # #   # #     #     #     #   #       #         # # # # # # # #   #   # # #     # #                                    !
!O O O O O O O O O O O O O O O O O O O O O O F=-=7 O F=-=7 L=J O F=7 | | O | | F=-=J F=-=-=J | | L=7 | | L=7 | F=J | | O O O L=-=7 | | F=J F=J F=J L=-=-=-=7 F=-=J | F=J | F=7 L=-=7 L=-=7 L=-=J F=7 F=J F=7 F=7 | | | L=J L=J L=-=J F=J | L=7 F=J L=7 O O O O O O O O O O O O O O O O O!
!                                            #   #   #   #       # # # #   # # #     #       # #   # # #   # # #   # #           # # # #   #   #           # #     # #   # # #     #     #       # # #   # # # # # # #               #   #   # #     #                                  !
!O O O O O O O O O O O O O O O O O O O O O F=J F=J F=J F=J F=-=-=J L=J L=-=J | | F=7 L=-=-=7 | L=7 | | L=7 | | L=7 | L=-=7 F=-=7 | | | L=7 L=7 | O F=-=7 F=J L=7 F=J | O L=J L=-=-=J F=7 L=-=7 F=J | L=7 | | | | | | L=-=-=7 F=-=-=-=J O | F=J | F=-=J F=7 O F=7 O O O O O O O O O O O O!
!                                          #   #   #   #   #                 # # # #       # #   # # #   # # #   # #     # #   # # # #   #   # #   #   # #     # #   #               # #     # #   #   # # # # # # #       # #           # #   # #     # #   # #                        !
!O O O O O O O O O O O O O O O O O O O O O L=7 L=7 | F=J O L=-=-=-=7 F=-=7 F=J L=J | F=-=-=J L=-=J L=J O | L=J F=J | F=-=J L=7 L=J L=J F=J F=J L=7 | F=J L=-=7 L=J F=J F=-=7 O F=7 F=J L=7 F=J L=7 L=-=J | | | | | | F=7 F=J L=7 F=7 O F=J L=7 | | F=7 | L=-=J L=7 O O O O O O O O O O O!
!                                            #   # # #             # #   # #       # #                   #     #   # #       #         #   #     # # #       #     #   #   #   # # #     # #     #       # # # # # # # # #     # # #   #     # # # # # #         #                      !
!O O O O O O O O O O O O O O O O O O O O O O L=7 | | | F=7 F=7 F=7 | | O L=J F=7 F=J L=-=7 F=7 F=7 O F=7 L=-=7 L=7 | L=7 F=7 L=7 F=-=-=J O L=-=7 | | L=-=-=7 L=7 F=J O | F=J F=J | L=7 F=J L=7 F=J F=7 O | L=J | | | | | L=-=7 L=J L=7 L=-=7 L=J | | | | F=-=-=-=J O O O O O O O O O O O!
!                                              # # # # # # # # # # # #       # # #       # # # # #   # #     #   # #   # # #   # #             # # #       #   # #     # #   #   #   # #     # #   # #   #     # # # # #     #       #     #     # # # # #                              !
!O O O O O O O O O O O O O O O O O O O O O F=-=J L=J L=J | | | | L=J L=-=7 O | | L=-=7 F=J | L=J | F=J L=-=7 L=7 | | F=J | L=-=J L=7 F=7 O F=7 | | | F=-=-=J O | | O F=J L=7 L=7 | O | | F=7 | L=-=J L=7 | F=-=J | | | | F=7 | F=-=-=J F=-=J F=7 L=J L=J L=-=7 O F=7 O O O O O O O O O O!
!                                          #             # # # #         #   # #     # #   #     # #       #   # # # #   #         # # #   # # # # # #         # #   #     #   # #   # # # # #         # # #     # # # # # # # #       #     # #             #   # #                    !
!O O O O O O O O O O O O O O O O O O O O O L=-=-=-=-=-=7 L=J | L=-=7 F=-=J F=J L=-=-=J L=7 | F=-=J L=7 F=-=J O | L=J | O L=-=-=-=7 | | L=7 | L=J L=J | F=7 F=-=J L=7 | F=-=J F=J | F=J | | | L=7 F=-=-=J | L=7 F=J | | | | L=J | F=7 F=J F=-=J L=-=-=-=-=-=-=J F=J | O O O O O O O O O O!
!                                                      #     #     # #     #             # # #       # #       #     #           # # #   # #         # # # #       # # #     #   # #   # # #   # #       #   # #   # # # #     # # # #   #                     #   #                    !
!O O O O O O O O O O O O O O O O O O O O F=-=-=-=-=-=7 L=-=7 L=-=-=J L=-=7 L=-=7 F=-=7 F=J | | F=-=7 | L=7 F=7 L=-=7 L=-=7 F=-=-=J | | F=J L=-=7 F=-=J | | L=-=-=7 L=J L=7 O L=7 | L=7 L=J | O | L=-=7 O | F=J | F=J | | L=-=7 L=J | L=7 | O F=-=-=-=-=-=-=-=-=J F=J O O O O O O O O O O!
!                                        #           #     #             #     # #   # #   # # #   # #   # # #     #     # #       # # #       # #     # #       #       #     # #   #     #   #     #   # #   # #   # #     #     #   # #   #                   #                      !
!O O O O O O O O O O O O O O O O O O O O L=-=-=-=-=7 | F=7 L=-=-=-=7 F=-=J F=7 L=J F=J L=-=J | L=7 | | F=J | | O F=J F=-=J L=-=-=7 | | L=-=7 O | L=-=-=J | F=-=-=J F=-=-=J F=-=J L=7 L=-=7 L=7 | F=-=J F=J | F=J | F=J | F=-=J F=-=J O | L=-=J F=7 F=-=-=-=-=7 F=J O O O O O O O O O O O!
!                                                  # # # #         # #     # #     #         #   # # # #   # #   #   #           # # #     #   #         # #       #       #       #     #   # # #     #   # #   # #   # #     #       #       # # #         # #                        !
!O O O O O O O O O O O O O O O F=7 O F=-=-=7 F=-=-=J L=J L=7 F=7 O | | O F=J | O F=J F=-=-=-=J F=J L=J L=7 | L=-=J F=J O F=7 F=-=J L=J F=-=J F=J F=-=-=-=J L=7 F=7 L=7 F=7 L=-=-=7 | F=7 | F=J | L=-=7 | F=J | F=J L=7 | L=-=7 L=7 F=-=J F=-=-=J | L=-=-=-=7 | L=7 O O O O O O O O O O O!
!                              # #   #     # #             # # #   # #   #   #   #   #         #         # #       #     # # #         #     #   #           # # #   # # #       # # # # # #   #     # # #   # #     # #     #   # #     #       #         # #   #                      !
!O O O O O O O O O O O O O O O | | O L=-=7 | L=-=-=-=-=-=7 | | | F=J L=7 L=7 | F=J F=J O F=-=7 L=-=-=7 F=J L=-=-=7 L=-=7 | | L=-=-=7 F=J F=7 L=7 L=7 O F=7 O L=J | F=J | | F=7 F=J | | L=J L=7 L=7 F=J | | O | L=7 F=J | F=7 | F=J L=-=7 | O F=7 L=-=-=-=-=J L=-=J O O O O O O O O O O O!
!                              # #       # #             # # # # #     #   # # #   #     #   #       # #         #     # # #       # #   # #   #   #   # #       # #   # # # # #   # #       #   # #   # #   #   # #   # # # # #       # #   # #                                        !
!O O O O O O O O O O O O F=7 F=J L=7 F=-=J L=7 F=-=-=-=-=J | | | L=7 F=J O | | L=7 L=-=-=J F=J O F=7 | L=-=7 F=-=J F=-=J | L=7 F=-=J | O | | O L=7 | F=J L=-=7 F=J L=7 | | | | L=7 | L=-=7 F=J F=J L=-=J L=7 | F=J | F=J | L=J | F=7 O | L=7 | L=7 F=-=-=-=7 F=7 O O O O O O O O O O O O!
!                        # # #     # #       # #           # # #   # #     # #   #         #     # # #     # #     #     #   # #     #   # #     # # #       # #     # # # # #   # #     # #   #           # # #   # #   #     # # #   #   # #   # #       # # #                        !
!O O O O O O O O O O O O | L=J F=-=J L=-=-=7 | L=-=-=-=-=7 L=J L=7 | | O F=J L=-=J F=-=-=-=J F=-=J | | F=-=J L=-=7 | F=7 L=7 | L=-=7 L=-=J L=7 O | | | F=-=-=J L=-=7 | | | | | F=J L=7 O | | O L=7 F=-=7 F=J | L=-=J L=7 L=-=7 | | L=7 | F=J | F=J | F=-=-=J | L=7 O O O O O O O O O O O!
!                        #     #           # #           #       # # #   #         #         #     # # #         # # # #   # #     #         #   # # # #           # # # # # # #     #   # #     # #   # #   #         #     # # #   # # #   # #   # #       #   #                      !
!O O O O O O O O O O O O L=-=7 L=7 O F=-=7 | L=-=7 F=-=7 L=7 F=7 L=J L=7 L=-=-=-=7 L=-=-=-=7 L=-=7 | | | F=7 F=7 | L=J | F=J L=7 O | F=-=-=7 | F=J | | | F=7 F=-=-=J L=J | | | L=-=7 | F=J L=7 F=J L=7 L=J O | F=-=-=-=J F=-=J | L=7 L=J L=7 | L=-=J L=-=-=-=J F=J O O O O O O O O O O O!
!                            #   #   #   # #     # #   #   # # #       #         #         #     # # # # # # # # #     # #     #   # #     # # #   # # # # # #           # # #     # # #     # #     #       # #         #     #   #       # #                 #                        !
!O O O O O O O O O O O F=-=7 L=7 | O L=7 L=J F=-=J L=7 L=7 L=J L=7 F=-=J O F=7 F=J F=-=-=-=J O F=J L=J L=J | | L=J F=-=J L=-=7 | F=J L=7 O L=J L=7 | | L=J | L=-=-=7 F=7 L=J L=7 F=J | L=7 F=J | F=-=J O F=7 | | F=7 F=7 L=-=7 | F=J F=-=7 L=J F=7 F=7 F=7 F=7 L=7 O O O O O O O O O O O!
!                      #   #   # #     #     #       #   #       # #       # # #   #           #           # #     #         # # #     #         # # #     #       # # #       # #   #   # #   # #       # # # # # # # #     # # #   #   #     # # # # # # # #   #                      !
!O O O O O O O O O O O L=7 L=-=J L=7 F=J F=7 L=-=7 O L=7 L=-=-=-=J L=-=7 F=J | L=7 L=-=7 O F=7 L=-=-=7 F=-=J L=7 F=J F=-=7 F=J | L=7 F=J F=7 O F=J L=J F=-=J O F=7 | | L=-=-=-=J L=7 L=7 | L=-=J L=7 F=7 | L=J | | | | | F=-=J L=J F=J O L=7 F=J L=J L=J L=J L=-=J O O O O O O O O O O O!
!                        #         # #   # #     #     #               # #   #   #     #   # #       # #       # #   #   # #   #   # #   # #   #       #       # # # #             #   # #         # # # #     # # # # # #         #       # #                                          !
!O O O O O O O O O O O F=J F=-=-=7 | L=-=J | F=-=J F=7 | F=-=-=-=-=7 F=J L=7 | F=J F=-=J F=J | F=7 F=J | F=7 F=J L=7 | F=J L=7 L=7 | L=7 | L=7 | F=-=7 L=-=7 F=J | | L=7 F=7 F=7 F=J F=J L=7 F=-=7 L=J L=J F=-=J | | | | | F=-=-=-=J F=7 F=J L=-=-=-=7 O F=7 F=7 F=7 F=7 O O O O O O O O!
!                      #   #     # #       # #     # # # #         # #     # # #   #     #   # # # #   # # # #     # # #     #   # #   # #   # # #   #     # #   # #   # # # # # #   #     # #   #         #     # # # # # #         # # #           #   # # # # # # # #                !
!O O O O O O O O O F=7 L=-=J F=7 | | F=7 F=J | F=7 | L=J | F=-=-=-=J L=7 F=J | | F=J F=7 L=7 | | | L=7 | | | | F=-=J | L=7 O | F=J L=7 | | F=J L=J O L=7 F=J L=7 | | F=J | | | | L=7 L=7 F=J | F=J F=-=-=-=J F=7 | | | L=J L=-=-=-=7 | | L=7 F=7 F=7 L=-=J L=J L=J L=J L=-=7 O O O O O O!
!                  # #       # # # # # # #   # # # #     # #           # #   # # #   # #   # # # #   # # # # # #     #   #   # #     # # # #           # #     # # # #   # # # #   #   # #   # #   #         # # # # #             # # #   # # # # #                       #            !
!O O O O O O O O O | | F=7 F=J L=J | | | L=7 | | | L=-=-=J L=-=-=-=-=7 | L=7 L=J | F=J | F=J | | L=7 | L=J | | | F=7 L=7 L=7 | L=7 F=J | | L=7 F=7 F=7 | | F=7 | | | L=7 | | | | F=J F=J L=-=J L=7 L=7 F=-=7 | L=J | | F=-=-=-=-=-=J | L=7 | | | | | F=-=-=7 F=7 F=-=-=-=7 | O O O O O O!
!                  # # # # #       # # #   # # # #                   # #   #     # #   # #   # #   # #     # # # # #   #   # #   # #   # #   # # # # # # # # # # # #   # # # # # #   #           #   # #   # #     # # #             #   # # # # # # #     # # # #       # #            !
!O O O O O O O F=7 | | | | | F=-=7 | | | F=J | | | O F=7 F=7 F=-=-=-=J L=7 | F=-=J | F=J L=7 | L=7 | L=7 F=J | | | | O | F=J | F=J L=7 | L=7 | | | | | | | | | | | | F=J | | | | | F=J O F=7 F=7 | F=J L=7 | L=-=7 L=J L=-=-=-=-=7 F=J F=J L=J L=J L=J O F=J | | | O O O L=J O O O O O O!
!              # # # # # # # #   # # # # #   # # #   # # # # #           # # #     # #     # #   # #   # #   # # # #   # #   # #     # #   # # # # # # # # # # # # # #   # # # # # #     # # # # # #     # #     #               # #   #                 #   # # #                      !
!O O O O O O F=J L=J L=J L=J L=7 | | | | L=7 | | L=7 | | | L=J F=-=-=-=7 | | | F=7 | L=7 F=J | F=J L=7 | | F=J L=J L=7 | | F=J | F=7 | L=7 | | | | | L=J | | | | | | L=7 | | | | | L=7 F=J L=J | | | F=7 | L=7 F=J F=7 F=-=7 F=7 L=J F=J F=7 O F=-=-=-=7 L=-=J L=J O O O O F=7 O O O O O!
!            #                 # # # # #   # # #   # # # #     #       # # # # # # #   # #   # #     # # # #         # # # #   # # # #   # # # # # #     # # # # # #   # # # # # #   # #       # # # # # #   # #   # # #   # # #     #   # #   #       #                   # #          !
!O O O O O O L=-=7 F=-=7 F=-=-=J | L=J L=7 | | L=7 | | | L=-=-=J F=-=-=J | | | | | | F=J | F=J | . F=J | | L=7 F=-=-=J | | | F=J | | L=7 | | | | | | . F=J | L=J | | . | | | | | | . | L=-=7 F=J | | | | L=7 | | F=J L=J O L=J L=-=-=J F=J L=7 | F=-=-=J O F=-=-=7 O O O O | | O O O O O!
!                # #   # #       #       # # #   # # # #         #       # # # # # # #   # #   #   #   # #   # #       # # # #   # #   # # # # # # #   #   #     # #   # # # # # #   #     # #   # # # #   # # # #                     #     # # #         #     #         # #          !
!O O O O O O O F=J L=7 | | F=-=-=J F=-=7 L=J | F=J L=J | F=7 F=7 L=-=-=7 L=J L=J | | L=7 | L=7 L=7 L=7 | | F=J L=7 F=7 | L=J L=7 | L=-=J | | L=J | L=7 | F=J F=-=J L=7 | | | | | L=7 | F=-=J | F=J | | | F=J L=J L=-=-=-=7 F=7 O F=-=-=J F=-=J | L=-=-=7 F=J F=7 | O O O O | L=7 O O O O!
!              #     # # # #       #   #     # #       # # # # #       #         # #   # #   #   #   # # # #     # # # #       # #       # #     #   # # #   #       # # # # # #   # # #     # #   # # # #               # # #   #       #     #       # #   # # #         #   #        !
!O O O O O O O L=7 F=J | | L=-=-=-=J O L=7 F=J L=-=7 F=J | L=J L=-=7 O L=-=-=-=7 | | F=J L=7 L=7 | F=J | L=J . F=J | L=J . F=7 | | F=-=-=J L=7 F=J F=J | | . L=7 F=7 | | | | | | F=J | | . F=J | . L=J | | . F=7 . F=-=7 L=J L=-=J F=-=7 L=-=-=J F=-=7 | | F=J L=J O O F=7 | F=J O O O O!
!                # #   # #               # #       # #   #         #           # # # #     #   # # #   #       #   #       # # # # #         # #   #   # #     # # # # # # # # # #   # #   #   #       # #   # #   #   #           #   #         #   # # # #           # # # #          !
!O O O O O O F=-=J L=7 L=J O F=7 F=7 F=7 | | F=-=-=J L=7 L=-=-=-=7 L=-=-=-=-=7 | L=J L=-=7 | F=J | | F=J F=-=7 L=7 L=-=-=7 | L=J | L=-=7 F=7 | L=7 L=7 | | F=-=J | | | | | | | | L=7 | L=7 L=7 | F=-=-=J | F=J | F=J O L=7 F=-=-=7 L=7 L=-=-=-=7 L=7 L=J | L=-=7 O F=-=J L=J | F=7 O O O!
!            #       #       # # # # # # # # #         #         #           # #         # # #   # # #   #   #   #       # #     #     # # # #   #   # # # #     # # # # # # # #   # #   #   # # #       # #   # #       # #     #   #         #   #     #     #   #         # # #      !
!O O O O O O L=-=-=-=J F=-=-=J L=J L=J L=J L=J F=-=-=7 L=7 F=7 O L=-=-=-=7 F=J L=7 F=-=-=J | | F=J | L=7 L=7 L=-=J F=-=-=J | F=7 L=7 F=J | L=J . L=7 | | | | F=-=J | | L=J L=J L=-=J | F=J F=J | | F=7 F=J L=7 | L=-=-=7 L=J F=7 L=-=J F=-=-=7 L=-=J F=7 | F=-=J O L=7 F=-=-=J | | O O O!
!                      #                       #     #   # # #           # #     # #       # # #   #   #   #       #       # # #   # #   #         # # # # # #     # #               # #   #   # # # # #     # #       #     # #       #     #       # # # #         # #       # #      !
!O O O O O O O O O O O L=7 F=-=-=-=-=-=7 F=-=-=J F=7 L=7 L=J L=-=-=-=-=-=J L=-=-=J L=7 F=7 | | | F=J F=J . L=7 F=7 L=-=-=7 | | | F=J L=7 L=-=-=7 F=J | | | | | F=-=J L=-=-=-=-=-=-=7 | L=7 L=7 | L=J | | F=-=J L=7 F=7 L=-=7 | L=-=-=-=J F=-=J O F=7 | | | | F=7 O F=J | F=-=-=J | O O O!
!                        # #           # #       # #   #                             # # # # # # #   #       # # #       # # # # #     #       # #   # # # # # #                   # #   #   # #     # # #       # # #     # #           #       # # # # # # # #   #   # #       #      !
!O O O O O O O O O O O O L=J F=-=-=-=-=J | F=-=-=J L=-=J F=-=-=-=-=7 F=7 F=-=-=7 F=7 | | L=J L=J L=-=J . F=7 | | | F=7 F=J | | | | F=7 | F=-=7 | L=7 | L=J L=J L=-=7 F=-=-=7 F=-=7 | L=7 | . L=J F=7 L=J L=-=-=7 L=J L=-=-=J | F=-=-=-=7 L=-=-=-=J L=J L=J L=J L=7 L=7 L=J F=-=-=J O O O!
!                            #           # #             #         # # # #     # # # # #                 # # # # # # # #   # # # # # # # #   # #   # #             # #     # #   # #   # #       # #           #             # #       #                         #   #     #            !
!O O O O O O O O O O O F=-=-=J F=-=-=7 F=J L=7 F=-=7 F=7 | F=-=-=7 L=J L=J F=-=J | | L=J F=7 F=7 F=-=-=7 | L=J | | | L=J . L=J | | | L=J L=7 | L=7 | | F=-=-=-=-=-=J L=7 F=J L=7 | | F=J | F=-=-=J L=7 . F=-=7 L=-=-=-=-=-=-=J L=-=-=7 L=7 F=-=-=-=-=-=-=7 F=-=7 L=-=J F=-=J O O O O O O!
!                      #       #     # #     # #   # # # # #     #         #     # #     # # # # #     # #     # # #           # # #       # #   # # # #               # #     # # # #   # #         #   #   #                       #   # #             # #   #       #                !
!O O O O O O | F O F=7 L=-=-=7 | F=-=J | F=-=J L=7 L=J L=J L=-=7 L=-=-=-=-=J . F=J | . F=J L=J L=J F=7 | | F=-=J | | F=-=-=-=-=J | | F=7 F=J | F=J | | L=-=7 F=7 F=7 F=J L=-=-=J L=J L=7 | L=7 F=-=7 L=7 | F=J F=7 F=-=-=-=-=-=-=-=-=J O L=J O F=7 O F=7 L=J O | F=-=7 | O O O O O O O O!
!                  # #       # # #     # #       #             #               #   #   #           # # # # #     # # #           # # # # #   # #   # #     # # # # # #                 # #   # #   #   # # #   # # #                           # #   # #       # #   # #                !
!O O O O O O O F=-=J L=-=-=-=J | | F=7 | L=7 F=-=J F=-=-=-=-=-=J F=7 F=7 . F=7 | F=J F=J F=-=7 F=-=J | | | | F=-=J | L=7 F=7 F=-=J L=J | L=7 | | . | | F=-=J | | | | L=-=-=-=7 F=-=-=7 | | F=J | . L=7 L=J L=-=J | L=-=-=-=-=-=-=-=-=-=-=-=-=-=J L=-=J L=-=-=7 L=J O | L=7 O O O O O O O!
!              #               # # # # #   # #     #             # # # #   # # # #   #   #   # #     # # # # #     #   # # # #         #   # # #   # # #     # # # #         # #     # # # #   #     #           #                                           #       #   #              !
!O O O O O O O L=-=-=-=-=-=7 F=J | | L=J O L=J F=7 L=-=7 F=7 F=-=J L=J L=-=J | | | F=J F=J F=J L=-=7 | | L=J L=7 F=J . L=J | | F=7 . F=J F=J | L=7 L=J L=-=7 | L=J | F=-=-=7 L=J F=7 | L=J L=-=J F=7 L=7 F=7 F=7 L=-=-=-=7 F=7 F=-=-=-=7 F=-=-=-=7 F=-=7 F=-=J O F=-=J F=J O O O O O O O!
!                          # #   # #           # #     # # # #               # # # #   #   #       # # #       # #         # # # #   #   #   #   #         # #     # #     #     # # #           # #   # # # # #         # # # #       # #       # #   # #       #     #                !
!O O O O O O F=-=7 F=-=-=-=J | O | | O F=-=-=-=J L=7 O | | | | F=-=7 F=-=-=-=J | L=J F=J . L=-=7 F=J L=J . F=-=J | F=-=-=-=J L=J L=7 | F=J . L=7 L=7 F=-=-=J | F=-=J | F=7 | F=-=J L=J . F=-=-=-=J L=7 L=J | | L=-=-=-=7 L=J L=J F=-=7 | L=-=-=7 | | F=J L=-=-=7 L=7 F=J O O O O O O O O!
!            #   # #         #   # #   #           #   # # # # #   # #         #     #         # #         #     # #               # # #       #   # #       # #     # # # # #           #           #     # #         #         #   # #       # # # #         #   # #                  !
!O O O O O O L=7 L=J F=-=-=7 | F=J L=7 L=7 F=-=-=7 L=-=J | L=J L=7 | L=7 F=7 . | F=-=J F=7 F=7 L=J F=7 . F=J F=-=J L=7 F=7 F=-=7 F=J | L=-=-=7 | F=J | F=-=7 | | F=7 L=J | | L=-=-=-=-=7 L=-=-=-=-=7 L=-=-=J | F=-=-=-=J F=-=-=-=J F=J L=7 F=7 | | | | F=7 F=7 L=7 L=J O O O O O O O O O!
!              #     #     # # #     #   # #     #       #       # #   # # #   # #     # # # #     # #   #   #       # # # #   # #   #       # # #   # #   # # # # #     # #           #           #         # #         #         #     # # # # # # # # # # #   #                      !
!O O O O O F=-=J F=7 | F=-=J | | F=7 L=7 | | F=-=J F=-=7 | F=-=-=J L=-=J | L=-=J L=-=-=J L=J L=-=7 | L=7 L=7 | F=-=-=J | L=J F=J | . | F=7 F=J | L=7 | | F=J | | | L=7 F=J | F=7 F=7 F=J F=-=-=-=-=J F=7 F=7 | L=-=7 O F=J F=-=-=-=J F=7 | | | | L=J | | L=J L=7 L=-=7 O O O O O O O O O!
!          #     # # # #     # # # #   # # # #     #   # # #             #                       # #   #   # # #       #     #   #   # # # #   #   # # # #   # # #   # #   # # # # # #   #           # # # # #     #   #   #         # # # # # #     # #       #     #                  !
!O O O O O L=-=-=J | | | F=7 | | | | F=J L=J L=-=-=J O L=J L=-=-=-=-=-=-=J F=-=-=-=-=-=-=-=-=-=7 L=J F=J . L=J L=-=-=7 L=7 . | F=J F=J | L=J . L=-=J L=J L=-=J | L=7 | | . | | | | | L=7 | F=7 F=7 F=J L=J L=J F=7 L=7 | F=J F=7 F=7 | | L=J L=J F=7 | L=-=-=7 | F=-=J O O O O O O O O O!
!                  # # # # # # # # # #                                     #                   #     #               #   #   # #   #   #                       #   # # #   # # # # #   # # # # # # #           # #   # # #   # # # # # #         # # #       # # #                      !
!O O O O O O O O O L=J | | L=J | | L=J F=7 O F=-=-=-=7 O F=7 F=-=-=-=7 F=7 L=-=-=-=-=-=-=-=7 F=J F=7 | F=-=-=7 F=-=-=J F=J F=J | . L=7 L=-=-=-=7 F=-=-=-=-=-=-=J F=J L=J F=J | | | | F=J L=J L=J L=J F=7 F=7 F=J L=-=J | L=-=J L=J L=J L=7 F=7 F=J | | F=7 F=J | L=7 O O O O O O O O O O!
!                      # #     # #     # #   #       #   # # #       # # #                 # #   # # # #     # #       #   #   #     #         # #               #       #   # # # # #               # # # # #         #                 # # # #   # # # # #   #   #                    !
!O O O O O O O O O O O L=J F=7 L=J O F=J L=7 L=-=-=7 L=-=J L=J F=-=7 L=J L=-=-=-=-=-=-=-=-=J L=-=J | L=J F=-=J L=7 F=7 L=7 L=7 L=-=7 | F=-=-=-=J L=7 F=-=7 F=7 F=J . F=-=J F=J | | | | F=-=-=-=7 F=-=J L=J L=J F=-=-=-=J F=-=-=-=-=7 F=7 | | | | F=J L=J L=J O L=-=J O O O O O O O O O O!
!                          # #       #     #       #           #   #                               #     #       # # #   #   #     # # #           # #   # # # #     #     #   # # # # #       # #             #         #         # # # # # # # #                                      !
!O O O O O O O O O O O O F=J L=-=-=7 L=-=7 | F=-=7 L=-=-=-=-=7 | F=J F=7 F=-=-=-=-=-=-=-=-=7 F=-=7 | F=7 | F=7 . | | L=-=J . L=7 F=J L=J F=7 . F=7 | L=7 L=J | L=-=7 L=-=7 | F=J | L=J L=-=-=7 | L=7 F=7 F=-=-=J . F=-=7 L=-=-=-=7 L=J | | | L=J L=7 O F=7 F=7 F=-=7 O O O O O O O O O O!
!                        #         #     # # #   #           # # #   # # #                 # #   # # # # # # #   # #           # #       # #   # # #   #     #     #     # # #   #           # #   # # # #         #   #         #     # # #       #   # # # # #   #                    !
!O F F=J F O L=J J O O F=J F=7 F=7 L=7 F=J | | F=J F=-=-=-=-=J | | F=J | | F=-=-=-=-=-=-=-=J | F=J L=J L=J | L=7 | | F=7 . F=-=J | F=-=-=J L=7 | L=J F=J F=-=J F=-=J F=-=J | L=7 L=7 . F=7 F=J L=7 | | L=J F=7 F=-=J O L=-=-=-=-=J F=7 L=J | F=-=7 L=-=J L=J L=J F=J O O O O O O O O O O!
!                      #   # # # #   # #   # # #   #           # # #   # # #                 # #           #   # # # # #   #     # #         # #     #   #     #     #     #   #   #   # # #     # # #     # # #                   # #     # #   #               #                      !
!O O O O O O O J L L O L=-=J | | L=7 | L=7 | | L=-=J F=-=7 F=7 | L=J O L=J L=-=7 . F=7 F=7 . | | . F=7 . F=J F=J | | | L=-=J F=7 L=J F=7 F=7 | L=-=7 | . L=-=7 L=-=7 L=-=7 | . | F=J F=J | L=-=7 | L=J F=7 | | L=-=-=-=-=-=-=7 F=7 | L=7 F=J L=7 L=-=-=-=7 F=-=-=J O O O O O O O O O O O!
!                            # #   # #   # # #       #   # # # #               #   # # # #   # #   # #   #   #   # # #       # #     # # # # #     # #       #     #     # #   # #   #   #     # #     # # # #               # # # #   # #     #         # #                            !
!| O O F=J O O O O O O O O O L=J F=J L=-=J | L=-=-=-=J O L=J L=J F=-=-=-=-=-=-=J F=J L=J L=-=J L=7 | | F=J F=J F=J | | F=7 F=J L=7 F=J L=J | | F=7 L=J F=7 F=J F=7 | F=-=J | F=J | F=J F=J F=7 | L=-=-=J | | | F=7 F=7 F=-=-=J | | | F=J | F=-=J F=-=-=7 L=J O O O O O O O O O O O O O O!
!                                #         #                     #               #               # # # #   #   #   # # # # #     # #       # # # #     # # #   # # # #     # #   # #   #   # # #         # # # # # # # #       # # # #   # #     #     #                                !
!O O O O O O O | F F O O O O F=-=J F=7 F=7 L=-=-=-=-=7 F=-=-=7 O L=-=-=-=-=-=-=-=J F=-=-=-=7 F=-=J | L=J F=J . L=-=J | | | | F=-=J L=-=7 F=J L=J L=7 F=J L=J F=J | | L=-=7 | L=7 | L=7 L=-=J | L=-=-=-=7 L=J L=J L=J | L=-=-=7 | | | L=-=J L=7 O | F=-=J O F=7 O O O O O O O O O O O O O!
!                            #     # # # #           # #     #                     #       # #     #     #           # # # # #         # #         # #       #   # #     # #   # #   #       #         #             #       # # # #         #   # #       # #                          !
!O O O O O O O O O O O O O O L=7 F=J L=J L=-=-=-=7 F=J L=-=7 | F=7 F=7 F=-=-=7 F=7 L=-=-=7 | L=-=-=J F=-=J F=7 F=7 . L=J | | L=7 F=7 F=J L=7 F=-=-=J L=7 F=7 L=7 | L=7 . L=J . L=J . L=-=-=7 L=7 . F=7 L=7 F=7 F=-=7 L=-=-=-=J | L=J F=7 F=7 L=-=J L=-=-=7 | L=-=7 O O O O O O O O O O O!
!                              # #               # #       # # # # # # #     # # #       # #         #     # # # #       # #   # # # #     # #         # # #   # #   #                     #   #   # #   # # # #   #           #     # # # #             # #     #                      !
!O O O O O O O O O | O O O O O L=J F=-=-=-=-=-=-=J L=-=7 F=J | | L=J L=J F=7 L=J | F=7 F=J | F=7 F=7 L=-=-=J L=J L=-=-=7 L=J F=J | L=J F=-=J L=-=-=-=7 | | L=7 | | F=J F=7 F=7 F=7 F=7 F=7 L=7 L=-=J L=7 | | | L=7 L=-=-=-=-=7 | F=-=J | | | F=-=-=-=-=-=J | F=-=J O O O O O O O O O O O!
!                                  #                   # #   # #         # #     # # # #   # # # # #                   #     #   #     #             # # #   # # # #   # # # # # # # # # #   #         # # # #   #           # # #     # # # #             # #                          !
!O O O O O O O O O O O O O O O F=7 L=-=-=-=-=7 F=7 F=7 | | F=J L=-=-=-=-=J L=-=7 | | L=J . | | L=J | F=7 F=-=-=7 F=-=-=J F=7 L=7 L=-=7 L=7 F=7 F=7 F=J | | . | | | | F=J L=J L=J L=J L=J L=-=J F=7 F=7 | L=J L=-=J F=-=-=-=-=J | L=-=7 L=J L=J F=7 O F=7 F=J L=7 F=7 O F=7 O O O O O O O!
!                              # #           # # # # # # # #                   # # #       # #     # # # #     # #       # #   #     #   # # # # # #   # #   # # # # #                         # # # # #           #           #     #         # #   # # #     # # #   # #              !
!O O O O O O O O O O O O O O F=J L=-=-=-=-=-=J | L=J | L=J L=-=-=-=-=-=-=-=-=-=J | L=-=-=7 L=J F=7 | | L=J F=7 L=J F=7 . | | . L=7 F=J . | | | | | | F=J L=7 L=J | | | F=7 F=7 F=-=-=-=7 F=7 F=J L=J | | F=-=7 F=7 L=-=-=-=-=-=J F=7 L=-=-=-=-=J L=7 | | | F=7 L=J | F=J | O O O O O O O!
!                            #                 #     #                           #       #     # # # #     # #     # #   # #     # #     # # # # # # #     #     # # # # # # # #       # # # #       # # #   # # #               # #               # # # # # #     # #   #              !
!O O O O O O O O O O O O O O | F=-=7 F=-=-=-=-=J F=7 L=-=-=-=-=-=-=7 F=-=-=7 F=7 L=-=-=7 | F=-=J | | L=7 F=J L=7 . | L=-=J L=7 . L=J . F=J | | | | | | F=7 | . . | | L=J | | | | F=-=-=J | L=J F=7 . | | L=7 L=J | F=7 F=7 F=7 F=J | F=-=7 F=7 F=7 L=J | | | L=-=-=J | F=J O O O O O O O!
!                            # #   # #           # #               # #     # # #       # # #     # #   # #     #   #         #         #   # # # # # # # # #     # #     # # # # #       #     # #   # #   #     # # # # # # # #   # #   # # # # #     # # #         # #                !
!O O O O O O O O O | O O O F=J | F=J | F=-=-=-=-=J L=-=7 F=7 O F=7 L=J F=7 L=J L=-=7 . L=J | F=-=J L=7 L=J F=7 L=-=J F=7 F=7 L=7 . . . L=7 | L=J L=J L=J | | F=-=J | F=-=J | L=J L=7 F=7 | F=-=J L=-=J L=-=J F=7 L=J | | | | | | O L=J O L=J | | L=7 F=J | | F=-=-=-=J | O O O O O O O O!
!                          #   # #   # #               # # #   # #     # #         #       # #       #     # #       # # # #   #         # #             # # #     # #     #       # # # # #                 # #     # # # # # #             # #   # #   # # #         #                !
!O F=7 F F=7 L=-=- O O O O L=7 | L=7 | L=-=-=-=-=-=-=7 L=J L=-=J L=-=-=J | F=-=-=7 L=-=-=-=J L=-=7 . L=7 F=J | F=7 F=J | | L=-=J . . . F=J L=-=7 . . . . | | | F=-=J L=-=-=J . . . L=J L=J L=7 F=-=7 F=7 F=7 | L=-=7 L=J L=J | L=-=-=7 F=-=7 | | F=J L=-=J L=J F=-=7 F=J O O O O O O O O!
!                            # #   # #               #                   # #     #               #     # #   # # # #   # #             #       #         # # # #                             # #   # # # # # #     #         #       # #   # # # #             #   # #                  !
!O O O O O O O L L O O O O O L=J O L=J F=7 F=7 F=7 O L=-=-=-=-=-=-=-=-=7 L=J F=7 L=-=-=-=-=7 F=7 L=7 . | | . L=J | | . L=J . . . . . . L=7 F=-=J . . . . L=J L=J . . . . . . F=-=-=7 F=-=-=7 L=J F=J | L=J L=J F=-=J F=7 F=7 L=-=-=7 L=J F=J | | L=7 F=-=7 F=7 L=7 L=J F=7 O O O O O O O!
!                                      # # # # # #                     #     # #           # # #   #   # #       # #                     # #                                 #     # #     #     #   #         #     # # # #       #     #   # #   # #   # # #   #     # #              !
!| O L L=7 O O O O O O O O O O O O O F=J L=J | | L=-=-=-=-=-=-=-=-=-=-=J F=7 | L=-=-=-=-=7 | | L=-=J F=J L=-=-=7 | | . . . . . . . . . . L=J . . . . . . . . . . . . . . . . L=-=7 | L=7 F=J F=7 L=-=J F=7 F=7 L=-=-=J L=J L=7 F=7 L=-=-=J F=J | F=J L=7 L=J L=7 L=-=-=J L=7 O O O O O O!
!                                    #       # #                         # # #           # # #       #         # # #                                                             # #   # #   # #       # # # #               # # #         #   # #     #       #           #            !
!O O O O O O O J -=- O O O F=-=-=7 F=J F=-=7 L=J F=-=7 F=-=7 F=-=7 F=-=-=J L=J F=7 F=-=-=J L=J . F=7 L=7 F=-=-=J L=J F=7 . . . . . . . . . . . . . . . . . . . . . F=-=7 F=7 . F=J L=-=J L=-=J L=-=7 F=J L=J L=-=-=-=-=7 F=7 L=J L=-=-=-=7 L=7 | | F=7 L=-=-=7 L=-=-=-=7 F=J O O O O O O!
!                          #     # #   #   #     #   # #   # #   # #           # # #             # #   # #           # #                                           #   # # #   #                   # #                 # # #             #   # # # # #       #         # #              !
!O O O O O O J F O O O O O L=-=7 L=J F=J O L=7 F=J F=J | O L=J O L=J O F=-=-=-=J | | . F=-=-=-=7 | L=7 L=J . F=7 F=7 | L=7 . . . . . . . . . . . . . . . . . . . . L=7 L=J L=7 L=-=-=-=-=-=-=-=-=7 | L=-=-=-=-=7 F=-=7 | | L=7 F=-=-=-=-=J O L=J | | L=7 F=-=J O F=7 O L=J O O O O O O O!
!              #               #     #       # #   #   #               #         # #   #       # #   #       # # # # #   #                                           #       #                   # #           # #   # # #   # #                 # #   # #       # #                    !
!O O O O O | F L O | O O O O F=J F=-=J F=-=-=J L=7 L=-=J F=-=-=-=-=-=7 L=-=-=7 . L=J F=J F=-=7 L=J F=J F=7 F=J L=J L=J F=J . . . . . . . . . . . . . . . . . . . . . L=7 F=7 L=-=-=-=-=-=-=-=-=-=J | . F=7 F=7 | | F=J L=J F=J L=-=-=-=-=-=-=-=7 | L=7 | L=-=-=-=J L=-=-=-=7 O O O O O O!
!                            #   #     #         #       #           #       #       #   #   #     #   # # #           #                                               # # #                       #   # # # # # # #       #                   # #   # #                   #            !
!O O O O O O O O O O O O O O L=-=J F=7 | F=-=7 F=J F=7 O L=-=-=-=-=7 | F=-=7 L=7 F=7 L=7 L=7 | F=-=J . | | | F=-=-=-=-=J . . . . . . . . . . . . . . . . . . . . . . . | | L=-=-=-=-=-=-=-=-=-=-=7 L=-=J L=J | L=J | F=7 O L=-=-=-=-=-=-=-=-=-=J L=-=J L=7 F=7 F=7 F=7 F=7 L=-=7 O O O O!
!                                  # # # #   # #   # #             # # #   #   # # #   #   # # #       # # # #                                                         # #                       #           #     # # #                                 # # # # # # # # #     #        !
!O O O O O O O O O O O O O O F=-=-=J | L=J O | | F=J L=-=-=-=-=7 F=J L=J . L=7 L=J L=-=J F=J L=J F=-=7 | | | L=-=-=-=7 . . . . . . . . . . . . . . . . . . . . . . . . L=J . F=-=-=7 F=-=-=-=-=7 L=-=-=-=-=7 L=-=-=J | L=7 F=-=7 O F=-=-=7 O F=7 F=-=-=7 | | | | | | L=J | F=-=J O O O O!
!                            #       #       # # #             # #           #           #       #   # # # #         #                                                       #     # #         #           #         #   # #   #   #     #   # # #     # # # # # # #     # #            !
!O O O O O O O O O O O O O O L=-=-=7 | O F=-=J | L=-=-=-=-=-=7 | L=-=-=-=-=7 | F=7 F=-=-=J . F=7 L=7 L=J L=J F=-=-=-=J . . . . . . . . . . . . . . . . . . . . . F=-=-=-=-=7 L=-=7 | L=-=7 F=7 L=7 F=-=-=7 L=-=-=-=-=J F=J | F=J F=J F=-=J F=J | | F=-=J L=J L=J | | O O L=J O O O O O O!
!                                  # #   #     #             # #           # # # # #         # #   #         #                                                   #         #     # #     # # #   # #     #             #   # #   #   #     #   # # #             # #                    !
!O O O J 7 O J O F=- O O F=-=-=7 F=J | F=J F=-=J F=7 O F=7 F=J L=-=-=-=-=-=J L=J | L=-=-=7 F=J | . L=7 F=-=-=J . F=7 . . . . . . . . . . . . . . . . . . . . . . L=-=-=-=7 | F=7 | L=7 . L=J L=7 | L=-=7 | F=7 F=-=-=-=J F=J L=-=J F=J F=7 L=7 L=J L=-=-=-=-=-=7 L=J O O O O O O O O O O!
!                        #     # #   # #   #     # #   # # #                     #       # #   #     # #         # #                                                     # # # # #   #         # #     # # # # #         #         #   # #   #                 #                        !
!7 F F=7 F | 7 L O O O O L=-=7 | L=7 | L=-=J F=-=J L=-=J L=J F=7 F=-=-=7 F=-=7 . L=-=-=-=J | F=J F=7 | L=-=-=-=7 | L=-=7 . . . . . . . . . . . . . . . . . . . F=-=7 F=-=J | | | | F=J F=-=7 F=J | F=-=J | | | L=-=-=-=-=J F=7 F=-=J F=J L=7 | F=7 F=7 F=7 F=7 L=-=7 O O O O O O O O O O!
!                            # #   # #       #               # # #     # #   #             # #   # # #         # #     #                                       #   # #     # # # # #   #   # #   # #     # # #             # # #     #     # # # # # # # # # #     #                    !
!O O O O O O O 7 F O O O F=-=J L=-=J L=7 F=7 L=-=-=-=-=-=-=-=J L=J F=7 L=J F=J F=-=-=-=7 F=J | . | | | F=-=-=7 L=J F=-=J . . . . . . . . . . . . . . . . . . . L=7 | L=-=7 L=J | | | . L=7 | L=7 L=J F=7 L=J L=-=-=-=-=-=7 | | | F=7 L=-=7 | | | L=J L=J L=J L=7 F=J O O O O O O O O O O!
!                        #             # # #                       # #     #   #       # #   #   # # # #     #     #                                             # #     #     # # #     # #   #     # #                 # # # # # #     # # # #               # #                      !
!J O J L | O O O O O O O L=-=-=7 F=-=7 L=J L=7 O F=7 O F=7 F=7 F=7 | L=-=-=J F=J F=7 F=J | F=J F=J | | L=-=7 L=-=7 L=7 F=7 . . . . . . . . . . . . . . . . . . F=J L=7 . L=-=7 L=J L=7 F=J L=-=J F=-=J L=7 F=-=-=-=-=-=7 | | | | | | F=7 | L=J L=-=-=-=-=-=-=7 | | O O O O O O O O O O O!
!        #                     # #   #       #   # #   # # # # # # #         #   # # #   # #   #   # #     #     #   # # #                                     #     #       #       # #         #       # #           # # # # # # # # # #                   # # #                      !
!O O 7 - | -=- O -=- F=7 O F=7 | | O L=7 F=7 L=-=J L=-=J L=J L=J L=J F=-=-=7 | F=J L=J F=J L=7 L=7 | | F=7 L=-=7 L=7 L=J L=7 . . . . . . . . . . . . . . F=-=7 L=-=7 | F=-=7 L=-=-=7 L=J F=7 F=7 L=7 F=-=J | F=-=-=-=-=J | | | L=J L=J L=J F=-=-=7 F=7 F=-=-=J L=J O O O O O O O O O O O!
!        #           # #   # # # #     # # #                         #     # # #       #     #   # # # # #     #   #       #                             #   #     # # #   #       #     # # # #   # #     # #           # # #             #     # # # #                                !
!F=J - F | L L=J O O | | F=J L=J L=7 F=J | L=-=-=-=7 F=7 F=-=7 F=-=7 | F=-=J | L=-=-=7 | F=7 L=-=J L=J | | F=-=J . | F=-=7 | . . . . . . . . . . . . . . L=7 | F=-=J | L=7 L=-=-=-=J F=7 | | | | F=J L=-=-=J L=-=-=-=-=7 L=J L=-=7 F=-=-=-=J F=7 L=J L=J F=7 F=7 O O O O O O O O O O O O!
!                    # # #         # #   #         # # # #   # #   # # #     #       # # # #           # # #       # #   # #                               # # #     #   #           # # # # # # #                     #         # #         # #         # # # #                        !
!O O O O O L | J L=7 | | L=-=-=-=-=J L=-=J F=7 F=-=J | L=J O L=J O L=J L=-=-=J F=-=-=J L=J L=7 F=7 F=7 | | L=-=7 F=J L=7 L=J . . . . . . . . . . . . F=7 F=J | L=7 F=J . L=-=-=-=-=-=J | | L=J L=J F=7 F=-=-=-=7 . F=-=J F=-=7 F=J | F=7 F=-=J L=7 F=7 F=J | | | F=7 O O O O O O O O O O!
!                    # #                   # # #     #                         #             # # # # # # #     # #     #                             # # #   #   # #                   # #         # # #       #   #     #   # #   # # # #       # # # #   # # # # #                    !
!O O O O O O O O O O | L=7 F=-=7 F=-=-=-=-=J L=J F=7 | F=-=7 O F=-=-=-=-=-=-=-=J F=7 F=7 F=7 | | L=J L=J L=-=-=J L=-=-=J . . . . . . . . . . . . . F=J | L=7 | F=J L=-=7 F=-=-=-=-=-=-=J L=7 F=-=-=J L=J F=-=7 L=7 L=-=7 | F=J L=7 | | | | F=-=7 L=J | L=7 | | | | | O O O O O O O O O O!
!                    #   # #   # #               # # # #   #   #                 # # # # # # # #                                                   #   #   # # #       # #                 # #           #   #   #     # # #     # # # # # #   #     #   # # # # # #                    !
!O O O O O O O O F=-=J F=J | F=J L=7 F=-=-=-=-=-=J L=J L=7 L=-=J F=-=-=-=7 F=7 . | | | | | | | | F=7 . F=7 F=-=-=-=-=-=7 F=7 . . . . F=7 . . . F=-=J F=J F=J | | F=-=-=J L=-=-=7 F=-=7 F=-=J L=-=-=-=-=7 | . L=7 L=-=-=J | | F=7 L=J | | | L=7 L=7 F=J F=J L=J L=J L=-=-=7 O O O O O O O!
!                #     #   # #     # #                   #       #       # # #   # # # # # # # # # #   # # #           # # #         # #       #     #   #   # # #             # #   # #               # #     #         # # # #     # # #   #   # #   #                 #              !
!O O O O O O O F=J F=7 | F=J L=7 F=J | F=-=-=-=-=-=-=-=7 L=7 F=-=J F=-=-=J | L=7 | | | | | L=J L=J L=-=J | | F=-=7 F=-=J | L=7 . F=-=J | . . . L=-=7 | . L=7 L=J L=7 . F=7 F=7 L=J F=J | F=-=-=-=7 F=-=J | F=-=J F=-=-=-=J L=J | F=7 | | | F=J O | L=7 | F=7 F=7 F=-=7 F=J O O O O O O O!
!              #   # # # #     # #   # #               #   # #     #       #   # # # # # #               # # #   # #     #   #   #     #           # #     #       #   # # # #     #   # #       # #     # #     #             # # # # # # #     #   # # # # # # #   # #                !
!L | F | F=-=- L=-=J | L=J F=-=J | F=J L=7 F=7 F=7 F=7 L=7 L=J F=7 L=-=-=-=J F=J | | | | | F=7 F=-=7 F=7 L=J L=7 | L=7 F=J F=J . L=-=7 | F=7 F=7 F=J L=7 . L=-=7 F=J F=J | | L=7 F=J F=J L=-=7 F=J L=-=7 | L=-=-=J F=7 F=7 F=7 L=J L=J L=J L=-=7 L=-=J | | L=J | | F=J L=7 O O O O O O O!
!  # # # #           #     #     # #     # # # # # # #   #     # #           #   # # # # # # # #   # # #       # #   # #   #         # # # # # # #     #       # #   #   # #   # #   #       # #       # #         # # # # # #                 #       # #     # # #     #              !
!F | J | L=J F=J J L | F=7 L=-=7 L=J F=7 | | | | L=J L=7 L=-=-=J L=-=-=-=-=7 L=-=J L=J L=J | | L=7 | | | F=-=-=J L=-=J L=7 L=7 F=-=7 | L=J L=J | | F=7 | F=7 F=J L=7 | F=J L=7 | L=7 | F=7 F=J L=7 F=7 L=J F=-=-=-=J L=J L=J | F=7 F=7 F=7 F=7 L=-=-=-=J L=-=7 | | L=-=7 L=-=7 O O O O O!
!                    # # #     #     # # # # # #       #                   #               # #   # # # # #               #   # #   # #         # # # # # # # #     # # #     # #   # # # # #     # # #     #                 # # # # # # # # #               # # #     #     #          !
!O O O O O O O 7 F O L=J L=7 F=J F=-=J | L=J L=J F=-=7 L=7 F=-=7 F=-=-=-=7 L=7 F=7 F=-=-=7 | | F=J | | | L=-=7 F=7 F=7 . L=7 L=J F=J L=-=7 F=-=J L=J | L=J | L=-=7 | | | F=7 | | . L=J | | | F=7 L=J L=7 . L=-=-=-=-=-=-=-=7 L=J | | | | | | L=-=-=-=-=7 F=7 | | | O O L=-=-=J O O O O O!
!                          # #   #     #         #   #   # #   # #       #   # # # #     # # # #   # # #     # # # # #     #     #       # #         #     #     # # # # # # # #       # # # # #       #                   #     # # # # # #           # # # # # #                      !
!O L L F=- F=-=- O F O O F=J L=-=J F=7 L=7 O F=7 L=7 | O L=J O | | F=-=-=J . L=J | L=-=7 | | | L=7 L=J L=-=-=J | L=J | F=-=J F=-=J F=7 . | | F=7 F=7 L=-=7 L=7 . | | | | | | | L=-=7 F=J | L=J L=7 F=7 L=-=7 F=-=-=-=-=-=7 | F=7 L=J | | | L=-=-=-=-=7 L=J | | L=J O O O O O O O O O O O!
!      #   #             #         # #   #   # #   # #         # # #             #     # # # #   #             #     # #     #     # #   # # # # # #     #   #   # # # # # # #     # #   #       # # #     # #           # # # #     # # #           #     # #                          !
!O O L | L=J - | O 7 O O L=7 F=7 F=J L=7 L=-=J | F=J L=-=-=-=-=J | L=-=-=-=7 F=7 L=-=-=J L=J L=7 | F=-=-=-=7 F=J F=-=J L=7 F=J F=7 | | F=J | | | | | F=7 L=7 | F=J L=J L=J L=J F=7 | L=7 | . F=-=J | | F=7 L=J F=-=-=-=7 | | | L=-=7 L=J L=7 F=7 F=-=J F=7 L=J O O O O O O O O O O O O O!
!      #       #           # # # #     #       # #               #         # # #               # # #       # #   #       # #   # # # # #   # # # # # # #   # # #               # # #   # #   #     # # # #     #       # # # #     #       # # # #     # #                              !
!F F=7 J | | 7 L=-=7 O O O | | L=J F=-=J F=-=7 L=J F=-=-=-=7 F=7 | F=-=-=7 | | L=-=-=-=-=7 F=7 L=J L=7 F=-=J L=7 L=7 . F=J L=7 | | | | L=7 | | | | | | | F=J | L=-=7 F=-=-=7 F=J L=J F=J L=7 L=-=-=J L=J | F=7 | F=-=-=J | | | F=-=J O F=7 L=J | | F=-=J L=-=-=-=7 O O O O O O O O O O O!
!            #             # #     #     #   #     #       # # # # #     # # #           # # #       # #       #   #   #     # # # # #   # # # # # # # # #   #     # #     # #       #     #             # # # # #       # # # #       # #     # # #             #                      !
!O 7 7 O O O L=J F F F=-=-=J L=-=7 L=-=7 | O L=-=-=J F=-=-=J | | | | F=7 L=J | F=-=-=-=-=J | L=-=-=7 | L=-=-=7 L=7 L=7 | F=-=J | | | | . | | | | | | | | L=7 L=7 F=J L=-=7 | | . F=7 | F=7 L=-=-=-=-=7 F=J | L=J L=7 F=7 L=J | | O F=7 | | F=7 | L=J F=-=-=-=-=7 | O O O O O O O O O O O!
!                    #           #     # #           #       # # # # # #     # #           #       # #       #   #   # # #     # # # #   # # # # # # # #   #   # #       # # #   # # # # #           # #   #       # # #     # #   # # # # # # #     #         # #                      !
!O O O O O O O O O F=J F=-=-=-=7 | F=-=J | F=-=7 F=7 | F=7 F=J L=J L=J L=-=-=J L=-=-=-=-=7 L=-=7 F=J | F=-=7 | . L=7 | | | F=7 | | | L=7 | L=J | | | | | . | F=J L=7 F=7 | | | F=J | L=J L=-=-=-=7 F=J L=-=J F=-=7 L=J L=-=7 | L=-=J L=J L=J | L=-=7 L=-=-=-=7 L=J O O F=7 O O O O O O O!
!                  #   #       # # #     # #   # # # # # # #                             #     # #   # #   # #     # # # # # # # # #   # #     # # # # #   # #     # # # # # # #   #             # #         #   #         # #               #     #         #         # #              !
!O O O O O O O O O L=-=J O F=7 L=J L=-=-=J L=7 L=J | L=J L=J O F=-=-=-=-=-=7 F=-=-=7 F=-=J F=7 | | . | L=7 L=J F=7 | | | | | | | | | F=J | F=-=J | L=J L=-=J L=7 . | | L=J L=J | F=J F=-=-=-=-=-=J L=7 F=7 . L=7 L=-=-=-=-=J | F=-=-=-=7 F=7 L=-=7 L=-=-=7 F=J F=7 O O | L=7 O O O O O O!
!                          # #               #     #           #           # #     # #     # # # #   #   #     # # # # # # # # # # # #   # #     #             #   # #         # #   #               # # #     #             # #       # # #     #       # #   # #     #   #            !
!O O O O O O O O O O O O O | L=7 F=7 F=-=-=-=J F=7 L=-=7 F=-=7 | F=-=-=7 F=J L=-=7 | L=7 . | | | L=7 L=7 L=7 F=J L=J | | | | L=J | | | F=J L=-=7 | F=7 F=7 F=7 | F=J L=7 . . F=J | F=J F=-=-=-=-=-=7 | | | F=7 L=-=-=-=-=-=-=J L=-=-=7 L=J | F=7 L=-=-=7 L=J O | | F=7 | F=J O O O O O O!
!                          #   # # # #         # #     # #   # # #     # #       # #   #   # # #   #   #   # #       # # # #     # # # #       # # # # # # # # # #     #     #   # #   #           # # # # # #                       #     # # #       #       # # # # # #              !
!| 7 O | -=7 J O L | O O O L=7 L=J L=J F=-=-=-=J L=-=7 | L=7 | L=J F=-=J L=-=-=-=J | F=J F=J | | F=J . | F=J L=-=-=7 | | | L=-=7 | | | L=7 F=-=J L=J L=J L=J | | | F=7 L=7 F=J F=J L=7 | F=-=-=-=7 | | | | | | F=-=-=-=-=7 F=-=7 F=-=J F=7 L=J L=7 F=7 L=7 F=7 | L=J L=J L=7 O O O O O O!
!          #       #         #         #             # #   # #     #               # #   #   # # #     # #         # # # #     # # # #   # #                 # # # # #   # #   #     # # #       # # # # # # # #         # #   # #     # #       # # #   # # # #           #            !
!O O L=-=- L=J - F | O F=-=7 L=-=-=-=-=J F=-=-=-=7 F=J L=-=J | F=7 L=-=-=-=-=-=7 F=J L=7 L=7 | | | F=-=J L=7 F=7 F=J | | | F=7 | | | L=-=J | F=-=7 F=7 F=7 F=J | | | L=-=J | F=J F=7 L=J L=-=-=7 L=J L=J L=J | L=-=-=-=7 L=J F=J L=-=-=J L=-=-=7 | | L=7 L=J L=J F=7 F=7 F=J O O O O O O!
!                      #   #             #       # #         # # #             # #     #   # # # # #       # # # #   # # # # # # # #       # #   # # # # # #   # # #       # #   # #           #             #         #     #                 # # #   #         # # # # #              !
!O O O O O O O O O O O L=7 | F=-=-=7 F=7 L=-=-=7 | | F=-=-=7 L=J | F=7 F=-=-=-=J | F=7 | F=J | | | L=-=-=7 | | | L=7 L=J | | L=J | | F=7 F=J L=7 L=J | | | L=7 | | L=7 F=7 | | F=J L=7 F=7 F=-=J F=-=-=-=-=7 L=-=-=-=-=J F=7 L=-=-=-=-=7 F=-=-=J | | O L=-=7 F=-=J L=J L=J O O O O O O O!
!                        # # #     # # #       # # # #     #     # # # #         # # # # #   # # #       # # # #   #     # #     # # # # #     #     # # #   # # #   # # # # # #     # # # #     #         #             # #           # #       # #       # #                          !
!| F | O O 7 F F F=7 O F=J | | F=7 L=J | O F=-=J | L=J F=7 L=-=7 L=J L=J F=7 F=7 L=J L=J L=7 L=J | F=-=-=J | | L=7 L=7 F=J | F=-=J | | L=J F=7 | F=7 L=J | F=J L=J F=J | | | | | F=-=J | L=J F=-=J F=-=-=7 | F=7 F=-=-=-=J | F=-=-=-=7 | L=-=-=7 | L=7 F=-=J L=-=7 O O O O O O O O O O O!
!                # #   #   # # # #     #   #     #     # #     #         # # # #           #     # #       # #   #   # #   # #     # #     # # # # #     # #       #   # # # # # #     #     #     #     # # # # #         # #       # #       # #   # #         #                      !
!F O O J | O F=7 | | F=J F=J L=J L=-=7 L=7 L=-=7 | F=7 | L=-=-=J F=7 F=-=J L=J L=-=-=7 F=-=J F=-=J L=7 F=7 | | F=J . | | F=J L=7 F=J L=7 F=J | L=J L=-=7 | L=-=7 F=J . | | | L=J | F=7 L=-=7 L=7 . L=-=7 L=J | | | F=7 F=7 L=J F=7 F=J | F=-=-=J L=-=J | F=7 F=-=J O O O O O O O O O O O!
!            # # # # #   #           #   #     # # # # #         # # #               # #     #       # # # # # #     # # #     # #     # #   #         # #     # #     # # #     # # #     #   #       #     # # # # # # #     # # #   # #             # # # #                          !
!O | L=7 - F=J L=J L=J F=J O F=-=7 O L=7 L=7 O | | | | L=-=7 F=7 | L=J F=-=-=-=-=7 F=J L=-=7 | F=-=7 L=J | L=J L=7 F=J | | F=7 | L=7 F=J | F=J F=7 F=7 | L=-=-=J L=-=7 | | | F=-=J | | F=7 L=-=J F=7 . L=-=7 | L=J | L=J L=-=-=J L=J O L=J O F=-=-=-=7 | | | | F=7 O O O O O O O O O O O!
!  #       #           #     #   #     #   #   # # # #     # # # #     #         # #       # # #   #     #       # #   # # # # #   # #   # #   # # # # #             # # # # #     # # # #       # #       # #     #                         #       # # # # # # #                      !
!F L=-=7 O L=-=-=7 F=7 L=-=-=J F=J F=-=J F=J F=J L=J L=7 F=J | L=J F=-=J F=-=7 . L=J F=-=-=J | | F=J F=7 L=7 F=-=J L=7 | | | L=J . | L=7 | | . | | | | L=7 F=-=7 F=7 | | L=J L=-=7 | L=J L=7 F=-=J L=-=7 F=J | F=-=J F=7 O F=7 F=7 F=7 O F=7 | F=-=-=J | | | L=J L=7 O O O O O O O O O O!
!                # # #         #   #     #   #         # #   #     #     #   #       #       # # #   # #   # #       # # # #       #   # # #   # # # #   # #   # # # # #         # #       # #         # #   # #     # #   # # # # # #   # # # #       # # #       #                    !
!O O O O O O O O L=J | F=7 F=7 L=7 L=-=7 L=7 L=-=-=-=7 | L=-=J F=7 L=-=-=J F=J F=7 . L=-=-=7 | | L=7 | | F=J L=-=7 . | | | L=-=7 F=J F=J | L=7 | | | L=7 L=J F=J | L=J L=-=7 F=7 | | F=-=7 | L=7 F=7 F=J L=-=J L=-=7 | L=7 | L=J L=J L=7 | L=J L=-=7 O L=J | F=-=7 L=7 O O O O O O O O O!
!                    # # # # #   #     #   #         # #       # #         #   # #         # # #   # # # #       #   # # #     # #   #   #   # # # #   #     #   #         # # # # # #   # #   # # # #             # #   # #           # #         #       # #   #   #                  !
!O O O O O O O O O O | | L=J L=7 L=7 F=J F=J F=-=-=-=J L=-=-=-=J | F=-=-=-=J F=J L=7 F=7 F=J | L=7 | | | L=7 F=-=J F=J | | F=7 | | F=J . L=7 | | | | F=J F=7 L=7 | . F=7 F=J | L=J | L=7 L=J . L=J | | F=-=-=7 F=-=J | F=J | F=7 F=-=7 L=J F=-=-=-=J F=7 O | L=7 L=-=J O O O O O O O O O!
!                    # #       #   # #   #   #                   # #         #     # # # #   #   # # # #   # #     #   # # # # # # #       # # # # # #   # #   # #   # # #   #     #   #           # # #     # #     # #   # # # #   #     #         # #   #   #                        !
!O O O O O O O O O F=J L=-=-=7 L=7 | L=7 L=-=J F=7 F=-=7 F=-=-=7 | | F=-=-=7 | F=-=J | L=J F=J . | | | L=-=J | F=7 | F=J L=J | | | | F=7 F=J | | L=J L=7 | | F=J L=7 | | L=7 L=-=7 | F=J F=7 F=7 . | | L=7 F=J L=-=-=J L=-=J | | L=7 | F=7 L=7 F=7 O | | O L=-=J O O O O O O O O O O O O!
!                  #         #   # #   #       # # #   # #     # # # #     # # #     #     #     # # #       # # # # #       # # # # # # #   # #       # # # #     # # #   #     # # #   # # # #   # #   # #                 # #   # # # #   # # #   # #                                !
!| | -=J O J J F=- L=7 F=-=-=J F=J | O L=-=-=-=J | L=7 | | F=-=J | L=J F=7 | | | F=7 L=-=7 | F=7 | | L=-=-=7 L=J | | | F=7 F=J | | | | | | F=J L=-=7 F=J | | | F=7 | | L=7 | F=-=J | L=7 | | | | F=J | F=J L=-=-=7 F=-=-=-=-=J L=-=J L=J L=7 | | | F=J | F=7 F=7 O O O O O O O O O O O O!
!#                   # #       #   #             #   # # # #     #     # # # # # # #     # # # # # #       #     # # # # # #   # # # # # # #       # #   # # # # # # #   # # #     #   # # # # # #   # #         # #                       # # # # #   # # # # #                        !
!L=7 7 F=7 L F F=7 O | | F=7 O L=7 | F=7 F=-=-=-=J F=J L=J L=-=7 L=-=-=J L=J | | | | F=7 | | | | | | F=7 . | F=-=J | | | | | F=J | | | | | | F=7 . | | . | | | | L=J L=7 | | | F=7 | F=J | | | | L=7 | L=-=7 F=-=J L=-=-=-=-=-=-=-=-=-=-=7 | L=J L=J F=J | L=J L=-=-=7 O O O O O O O O O!
!  #         # # #   # # # #     # # # # #         #           #             # # # # # # # # # # # # # #   # #     # # # # # #   # # # # # # # #   # #   # # # #       # # # # # # # #   # # # #   # #     # #                           # #         #   #           #                  !
!F L O O O O J L | 7 L=J | | F=-=J L=J L=J F=7 F=7 | F=-=-=-=-=J F=7 F=7 F=7 | | | | | | | | | | | | | L=7 | L=-=7 | | | | | L=7 | | | | | | | | F=J | F=J | | L=7 F=7 | | | | | | | | F=J | | | F=J L=7 F=J L=-=7 F=-=-=7 F=-=-=-=-=-=-=J L=-=-=7 F=J F=J F=-=-=-=-=J O O O O O O O O O!
!#               #       # # #             # # # # # #           # # # # # # # # # # # # # # # # # # #   # #     # # # # # #   # # # # # # # # # #   # #   # #   # # # # # # # # # # # #   # # # #     # #       # #     # #                     # #   #   #                            !
!L F=7 | O 7 J - | 7 O O | | L=-=-=7 F=7 F=J L=J L=J L=7 F=7 F=7 | | | | | | | | | | | L=J | | | | L=J O | L=7 F=J | | | | | F=J | L=J | | L=J | L=7 L=J F=J | O L=J | | | | L=J L=J | | O | | | L=7 F=J | F=-=-=J L=-=7 | L=-=-=-=-=-=-=7 F=-=7 | L=7 L=7 | O F=7 O O O O O O O O O O O!
!  # # #                 # #       # # # #             # # # # # # # # # # # # # # # #     # # # #       #   # #   # # # # # #   #     # #     #   #     #   #       # # # #         # #   # # #   # #   # #           # #               # #   # #   #   # #   # #                      !
!L | L=J O O L F F=-=7 F=J L=-=-=-=J | L=J F=7 F=7 F=7 L=J L=J L=J | | | | L=J | | L=J O F=J | L=J O F=-=J F=J L=7 | | | L=J L=7 L=-=7 | | F=-=J F=J F=7 L=7 | F=-=-=J | | L=-=-=-=7 | | F=J | | F=J L=7 | | F=-=7 F=-=J L=7 F=-=-=7 F=-=J | F=J L=-=J F=J L=-=J | O O O O O O O O O O O!
!  #           # #   # #             #     # # # # # #             # # # #     # #       #   #       #     #     # # # #       #     # # # #     #   # #   # # #       # #         # # # #   # # #     # # # #   # #       # #     # #     # #         #         #                      !
!L L L=7 - F=- L L=7 L=J F=-=-=7 F=7 | F=-=J L=J L=J L=7 F=-=-=-=-=J | | L=-=7 | | O F=7 L=7 L=7 F=-=J F=-=J F=7 | | | L=7 F=-=J F=7 | L=J | F=7 L=7 | | F=J | | F=-=7 | | F=-=7 F=J | | L=7 | | | F=-=J | | | F=J L=-=-=7 | L=-=7 L=J F=7 | | F=7 F=-=J F=7 F=7 L=7 O O O O O O O O O O!
!      #           #     #     # # # # #               # #           # #     # # #   # #   #   # #     #     # # # # #   # #     # # #     # # #   # # # #   # # #   # # # #   # #   # #   # # # # #     # # # #         # #     #     # # # # # # #     # # # #   #                    !
!| | O | O O -=7 - | F=7 | F=-=J | | | L=7 F=-=-=-=-=7 | L=-=-=-=-=7 | L=-=-=J | | F=J | F=J F=J | F=7 L=7 F=J L=J | L=-=J | F=7 | | L=7 F=J | L=7 L=J | L=7 | | | F=J | | L=7 | L=7 | | F=J | L=J L=7 F=J | | L=7 F=-=-=J L=-=-=J O F=J L=J L=J L=J F=-=J | | L=7 L=7 O O O O O O O O O!
!                  # # # # #     # # #   # #         # #           # #         # # #   # #   #   # # #   # #       #       # # # # #   # #   #   #     #   # # # # #   # #   # #   # # # #   #       # #   # #   # #                 #               #     # #   #   #                  !
!O O O O O O O O O L=J L=J L=-=7 | L=J O L=J F=7 O F=J L=-=7 F=-=-=J L=-=-=7 O L=J L=7 L=J F=J O | | | F=J L=7 F=7 L=-=7 F=J | L=J | F=J L=7 | F=J F=7 L=7 L=J | | | F=J | F=J L=-=J L=J L=7 L=-=7 F=J L=7 | L=7 | L=-=-=-=-=-=7 F=-=J F=-=-=7 F=-=7 L=-=7 L=J O | F=J O O O O O O O O O!
!                              # #           # #   #       # #             #         #     #     # # # #     # # #     # #   #     # #     # # #   # #   #     # # # #   # #               #     # #     # #   # #             # #     #     # #   #     #       # #                    !
!O O O O O O O O O O | - F=-=-=J | F=-=-=7 F=J L=-=J F=-=7 | L=-=-=-=7 F=7 L=-=7 F=-=J F=-=J O F=J | | L=-=7 | | | F=7 | L=7 L=-=7 | L=-=7 | | L=7 | | F=J F=-=J | | L=7 | L=-=-=-=-=7 F=7 | F=-=J L=7 F=J L=-=J L=-=-=7 F=-=7 L=J F=-=J F=7 L=J F=J F=7 L=7 O O L=J O O O O O O O O O O!
!                        #       # #     # #         #   # #         # # #     # #     #       #   # #     # # # # # # #   #     # #     # # #   # # # #   #     # #   # #           # # # # #       # #               # #   #     #     # #     #   # #   #                            !
!O O O O O O O - | L O O L=7 F=7 | L=-=7 | L=7 F=-=7 | F=J L=-=-=-=-=J | | F=-=J | F=7 L=-=-=7 L=7 | L=7 F=J | | | | | L=7 L=7 F=J | F=7 | | | O | | | | F=J F=7 | | F=J L=7 F=-=-=7 | | L=J | F=-=-=J L=-=-=-=-=-=-=7 | | F=J F=7 L=-=-=J L=-=7 | F=J | F=J O O O O O O O O O O O O O O!
!                          # # # #     # #   # #   # # #               # # #     # # #       #   # #   # #   # # # # #   #   # #   # # # # # #   # # # # #   # # # # #     # #     # # #     # #                     # # # #   # #             # # #   # #                              !
!L=7 | J | -=J F F=J O F=-=J | L=J F=-=J L=-=J L=7 | | L=7 F=-=7 F=7 F=J | L=-=7 L=J L=7 F=7 L=7 | L=7 | | F=J | | | L=-=J F=J L=7 | | | | | | F=J | L=J L=7 | | | | L=-=7 | L=-=7 L=J L=-=7 | | F=7 F=7 F=-=7 F=-=7 | L=J L=7 | | F=-=7 F=-=-=J | L=7 | | O O O O O O O O O O O O O O O!
!  #             #     #     #     #             # # #   # #   # # # #   #     #       # # #   # #   # # # #   # # #       #     # # # # # # # #   #       # # # # #     # #     #         # # # # # # # #   # #   # #       # # # #   # #       #   # # #                              !
!O | -=7 -=J | F | F O L=-=-=J F=7 | F=7 F=-=7 F=J | L=7 | | F=J | | | F=J F=-=J F=-=-=J | L=7 | L=7 | | | L=7 | | L=-=-=7 L=7 F=J | | | | L=J L=7 | F=-=-=J | | | | F=7 | | F=-=J F=-=-=-=J | L=J L=J | L=7 | L=7 L=J F=7 F=J | | L=7 L=J F=-=7 L=7 | L=J O O O O O O O O O O O O O O O!
!  #           # #             # # # # # #   # #   #   # # # #   # # # #   #     #       #   # #   # # # #   # # #       #   # #   # # # #       # # #       # # # # # # # # #     #         #         #   # #   #     # # #   # #   #     #   #   # #                                  !
!| L O O O O F=J | F=-=-=-=-=-=J | L=J L=J O L=J F=J F=J L=J L=7 | L=J L=7 L=-=7 L=-=7 F=J F=J | O | | | L=7 | | | F=7 F=J O | L=7 L=J L=J O F=7 L=J L=-=-=7 | | | L=J L=J | L=-=7 L=-=-=-=7 | F=-=-=-=J F=J | F=J F=-=J | | F=J L=7 L=-=-=J F=J O L=J O O O O O O O O O O O O O O O O O!
!#                 #             #               #   #         # #       #     #     # #   #   #   # # #   # # # # # # #     #   #           # #           # # # #         #     #         # # #         #   # #   #     # # #     #         #                                          !
!L=- L L=- | 7 -=- | F=-=-=-=7 F=J F=7 F=-=-=7 O L=7 | O F=-=-=J L=7 F=7 | F=-=J O F=J L=7 L=7 L=7 | | L=7 | | | | | | L=-=7 L=-=J O F=-=-=-=J L=-=-=-=-=-=J | | L=-=-=-=7 | F=7 | F=-=-=-=J | | F=7 F=7 | O L=J O | F=-=J L=J O O L=7 F=-=-=J O O O O O O O O O O O O O O O O O O O O O!
!          #       # #       # #   # # #     #     # #   #         # # # # #       #     #   #   # # #   # # # # # # #     #         #                       # #         # # # # # #         # # # # # # #         # #               # #                                                !
!F=-=-=- | | O | - | | F=-=-=J L=-=J L=J F=7 L=-=-=J L=7 L=-=7 F=7 L=J | L=J F=-=-=J F=7 | F=J F=J | | F=J | | | | | L=7 F=J O F=-=-=J F=7 F=7 F=-=7 F=-=7 F=J L=-=-=-=-=J | | L=J | F=7 F=7 | | | | | | | F=-=-=7 | L=-=-=-=-=7 F=-=J | F=7 F=7 O F=7 O O O O O O O O O O O O O O O O O!
!#         #       # # #                 # #           #     # # #     #     #       # # # #   #   # # #   # # # # #   # #     #       # # # # #   # #   # #               # #     # # # # # # # # # # # # #     # #           # #     # # # # #   # #                                  !
!J - | F F | -=7 7 L=J | F=-=7 F=-=7 F=-=J L=7 F=7 F=-=J F=7 | | L=7 F=J F=-=J F=7 F=J | | L=7 | O L=J L=7 | | | | L=7 | | O F=J F=7 F=J L=J | | F=J | F=J L=-=-=-=-=-=-=7 L=J F=-=J | | | L=J | | L=J | L=J F=-=J | F=-=-=7 F=J | F=7 L=J | | L=-=J | O O O O O O O O O O O O O O O O O!
!        #     # #     # #   # #   # #       # # # #     # # # #   # #   #     # # #   # #   # #         # # # # #   # # #   #   # # #       # # #   # #                 #     #     # # #     # #     #     #     # #     # #   # # #     # #       #                                  !
!O F=7 7 | O F L | | O L=J F=J | F=J | F=-=-=J | | | F=-=J L=J L=7 | | O | F=7 | | L=7 | | F=J L=-=-=7 O L=J | | L=7 | | L=7 L=-=J | | O F=7 L=J L=7 | L=7 F=7 F=7 F=-=7 L=-=7 L=7 F=J L=J F=-=J L=7 F=J F=7 L=-=7 | L=7 F=J L=7 | | | F=7 L=J F=7 F=J O O O O O O O O O O O O O O O O O!
!                          #   # #   # #       # # # #           # # #   # # # # #   # # # #         #       # #   # # #   #       # #   # #       # #   # # # # # #   #     #   # #       #       # #   # #     # #   # #     # # # # # #     # # #                                    !
!O O O O O O O O O O O O F=J F=J L=-=J L=-=7 F=J L=J L=7 F=-=-=7 | | | F=J | | | L=7 | | | L=7 F=-=-=J F=7 O | | F=J | L=7 L=-=-=7 | L=-=J | F=-=-=J L=7 | | | | | L=7 | F=-=J F=J L=-=7 O | F=7 F=J L=7 | L=-=7 L=J F=J L=7 F=J | | | | L=7 F=J | | O O O O O O O O O O O O O O O O O O!
!                        #   #             # #         # #     # # # # #   # # #   # # # #   # #       # #   # # #   #   #       # #       # #         # # # # # #   # # #     #       #   # # # #     # #     #     #     # #   # # # #   # #   # #                                    !
!O O O O O O O O O O 7 O L=7 | F=-=-=-=-=7 L=J O F=-=-=J L=-=7 | | | | L=7 | | L=7 L=J | | F=J L=-=-=-=J L=7 | | L=7 L=7 | F=-=7 | L=-=7 F=J L=-=-=-=7 | | | | | | F=J | L=-=7 L=7 F=7 L=7 L=J | L=-=7 | | F=-=J F=7 L=7 F=J | O | | L=J F=J | O | | O O O O O O O O O O O O O O O O O O!
!                          # # #         #       #           # # # # #   # # #   #     # # #               # # #   #   # # #   # #     # #           # # # # # # # #   #     #   # # #   #     #     # # # #     # #   # #   #   # #     #   #   # #                                    !
!O O O O O O 7 F | 7 O O F=J | L=-=7 F=7 L=-=-=-=J F=7 F=7 F=J | | | | F=J | | F=J F=-=J | L=7 F=-=7 F=-=7 | L=J O | F=J | L=7 | L=-=7 L=J F=7 F=-=-=J | | | | | | | O | F=-=J O | | | F=J F=-=J F=7 | | | | F=-=J L=-=J L=-=J O L=J O F=J F=J O L=J O O O O O O O O O O O O O O O O O O!
!                        #   #     # # #           # # # # #   # # # # #   # # #   #     #   # #   # #   # #       # #   #   # #     #     # # #       # # # # # # #   # #       # # # #   #     # # # # # # #                         #   #                                            !
!O J | L=J O O -=7 7 O O L=7 | O F=J | L=7 F=7 F=-=J L=J | L=7 L=J | | L=7 | | | O | F=7 | F=J L=7 | L=7 L=J F=-=-=J L=7 L=-=J | F=7 | F=-=J L=J F=-=7 | | | L=J | L=7 | L=-=-=7 | | | L=7 L=7 F=J | | | | | L=-=-=-=7 O F=-=-=-=7 O O L=-=J O O O O O O O O O O O O O O O O O O O O O O!
!                #         # #   #   #   # # # #         #   #     # #   # # # #   # # # # #     # #   #     #         #       # # # # #         #   # # # #     #   # #       # # # #   #   # #   # # # # #         #   #       #                                                      !
!L=7 -=7 O F=7 J | O O O O L=J O L=-=J F=J | | | O F=7 F=J F=J F=-=J L=7 L=J | L=7 | | | | L=7 F=J | F=J F=7 L=-=-=-=7 | F=7 O L=J | | L=7 F=-=-=J O | | | L=7 O | F=J | F=7 F=J | | | F=J F=J L=7 | | L=J | F=7 F=7 L=7 | F=-=-=J O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!  #                                   #   # # #   # # #   #   #       #     #   # # # # #   # #   # #   # #         # # # #       # #   # #         # # #   #   # #   # # # #   # # # #   #     # # #     # # # # #   # # #                                                            !
!F=J O O O O O - O 7 O O O O O O O O O L=7 | | | F=J L=J F=J O L=-=7 F=J F=-=J F=J L=J L=J O | L=7 | L=7 | L=7 O F=-=J L=J L=-=-=7 L=J O | | O F=-=-=J | L=7 L=7 | L=7 | | L=J O | | L=J O L=7 F=J | | F=-=J | | | L=7 L=J L=-=-=7 O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!#                                       # # # # #       #         # #   #     #             #   # #   # #   #   #               #       # #   #       #   #   # #   # # #       # #         # #   # # #     # # #   #           #                                                      !
!L=J F=-=J L=7 F=- F O O O O O O O O O O | | | | L=-=-=7 L=-=7 F=-=J L=7 L=-=7 L=-=7 F=-=-=-=J F=J | F=J L=7 L=-=J F=7 F=-=7 F=-=J F=-=-=J L=7 | F=7 F=J O | F=J | F=J | L=-=-=7 L=J F=-=-=-=J | F=J | | F=7 | | L=7 L=7 F=7 F=7 | O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!    #       # #                         # # # #       #     # #       #     #     # #         #   # #     #       # # #   # #     #         # # # # #     # #   # #   #       #     #         # #   # # # # # #   #   # # # # # #                                                      !
!| - | -=7 O J J | F O O O O O O O O O O L=J L=J O F=-=J F=7 | L=7 F=7 L=-=7 | F=7 | L=7 F=7 F=J F=J L=-=7 L=7 F=7 | | L=7 | L=-=7 | F=-=7 F=J L=J | L=7 F=J L=7 L=J O L=7 F=7 L=-=7 L=7 F=-=7 | L=7 | | | | | | F=J O | | | | L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!#   #   #       # #                               #     # # #   # # #     # # # # #   # # # #   #       #   # # # # #   # #     # # #   # #       #   # #     #         # # #     #   # #   # #   # # # # # # # #     # # # #                                                          !
!| F L=J L=7 | - | J O O O O O O O O O F=-=-=-=-=-=J F=7 | | | F=J | | F=7 | | | L=J F=J | | L=7 L=7 F=7 | O | | | | | F=J L=-=-=J | | F=J L=-=-=7 | F=J L=7 F=J F=-=7 F=J | | F=-=J O | L=7 | | F=J | | | L=J | | F=7 L=J | L=-=7 O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!# #             #                     #             # # # # # #   # # # # # # #     #   # #   #   # # # #   # # # # # #           # # #         # # #     # #   #   # #   # # #       #   # # # #   # # #     # # # #     #     #                                                      !
!| | -=7 F=-=-=- | | O O O O O O O O O L=-=-=7 F=-=7 | | | | | | F=J L=J | | | | F=7 L=7 | L=7 | O | | | L=7 | | L=J | L=-=-=-=-=7 L=J L=7 F=7 F=J L=J F=-=J L=-=J F=J L=7 | | | O F=-=J F=J | | L=7 | | L=7 O | L=J L=-=7 L=-=7 L=7 O O O O O O O O O O O O O O O O O O O O O O O O O O!
!                                            # #   # # # # # # # #       # # # # # #   # #   # #   # # #   # # #     #           #       # # # #       #           #     # # # #   #     #   # #   # # #   #   #         #     #   #                                                    !
!O O O O O O O O O O O O O O O O O O O O O O | L=7 L=J | | L=J | L=-=7 O | | L=J | | F=J L=7 | L=7 | | | F=J L=J F=-=J F=7 F=-=-=J O F=7 | | L=J O O F=J F=7 F=7 F=J O O | | | | F=J F=7 | F=J | O | | | F=J F=J F=-=7 F=J O O | F=J O O O O O O O O O O O O O O O O O O O O O O O O O O!
!                                            #   #     # #     #     #   # #     # # #     # #   # # # # #       #     # # #         # # # #         #   # # # # #       # # # # #   # # # #   #   # # # #   #   #   # #       # #                                                      !
!O O O O O O O O O O O O L O F O -=J O O O O | F=J O O | | F=-=J F=7 L=7 L=J O O | L=J F=7 | | F=J L=J L=J O O O L=-=7 | | L=-=-=7 F=J L=J | O O O O L=7 | | | | L=-=7 O L=J L=J L=7 | L=J L=7 L=7 | | | L=7 L=7 | O L=J O O O L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!                                            # #       # # #     # #   #         #     # # # # #                     # # #       # #       #           # # # # #     #             # #       #   # # # #   #   # #                                                                      !
!O O O O O O - | 7 O O O O O O O O O O O O O L=J O O O | | L=-=7 | | F=J O O O O L=-=7 | | | | | O O O O O O O O O O | | L=7 F=7 | L=7 F=7 L=7 F=7 O O | | | | L=-=7 L=7 O O O O O L=J O O O L=7 | | | | F=J O | | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!              #                                       # #     # # # #               # # # # # #                     # #   # # # #   # # #   # # #     # # # #     #   #                       # # # # # #     # #                                                                      !
!| L=-=J F=J 7 L O 7 O O O O O O O O O O O O O O O O O L=J O F=J | | | O O O O F=-=-=J | L=J | | O O O O O O O O O F=J L=7 | | L=J F=J | L=7 L=J L=7 F=J | | L=7 O L=-=J O O O O O O O O O O O | | | | | | O O L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!                  #                                         #   # # #         #       #     # #                   #     # # #     #   #   #       # #   # #   #                               # # # # # #                                                                              !
!F=-=J O F=- F=J L=J O O O O O O O O O O O O O O O O O O O O L=7 | L=J O O O O L=-=-=7 L=-=7 L=J O O O O O O O O O L=7 F=J L=J O F=J F=J O | F=-=-=J L=7 | L=7 | O O O O O O O O O O O O O O O L=J L=J | | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!#           #                                                 # #                   #     #                         # #         #   #     # #         # #   # #                                       # #                                                                              !
!J O J O O O J O O J O O O O O O O O O O O O O O O O O O O O O L=J O O O O O O O F=-=J F=-=J O O O O O O O O O O O O L=J O O O O L=7 | O F=J L=-=-=-=7 L=J O L=J O O O O O O O O O O O O O O O O O O O L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!                                                                                #     #                                           # #   #           #                                                                                                                                  !
!| - | -=- F O | | 7 O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L=7 F=J O O O O O O O O O O O O O O O O O O O O O L=J O L=-=7 F=-=-=J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!          #     # #                                                               # #                                                       # #                                                                                                                                        !
!-=-=7 - | | -=7 L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O | | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!          #   #                                                                                                                             # #                                                                                                                                        !
!J - O F=7 J -=J | L O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O | | O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!        #       #                                                                                                                           # #                                                                                                                                        !
!| - L F=J J J L L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O L=J O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!